{
  "editor.rulers": [120],
  "material-icon-theme.activeIconPack": "angular",
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.suggest.insertMode": "replace",
    "editor.formatOnSave": true,
    "gitlens.codeLens.scopes": ["document"]
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.organizeImports": true
    },
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.organizeImports": true
    },
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.formatOnSave": false
  },

  "editor.tabSize": 2
}
